{
  "python.defaultInterpreterPath": "F:\\Project\\Anime-Script-Pro\\backend\\venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "backend"
  ],
  "DockerRun.DisableDockerrc": true,
  "files.exclude": {
    "**/__pycache__": true
  }
}
